# Configurações de Segurança do Django
SECRET_KEY='django-insecure-8+9)woyux%-)qb*m&y(028g--a#@#(s!y!qltqo1k$lly!sonc'
DEBUG=True

# Configurações de Base de Dados (Atualmente SQLite)
DB_NAME=db.sqlite3

# Localização e Idioma
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo